.hero.landing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    width: 100%;
    padding: 20px;
    border-bottom: 5px solid var(--main-red);
    background-color: var(--main-blue);
}

.hero .headline {
    color: #fff;
}

.hero .sub-head {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 2rem;
    color: #fff;
}

.hero a {
    width: 40%;
}

.hero a button {
    width: 100%;
    padding: 12px;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
    background-color: var(--main-green);
    color: #fff;
}

/* Responsive Mobile Styling */

@media screen and (min-width: 480px) {

}

@media screen and (min-width: 675px) {
    .hero.landing {
        padding: 20px 10%;
    }
}

@media screen and (min-width: 750px) {

}

@media screen and (min-width: 1015px) {
    .hero.landing {
        padding: 20px 20%;
    }
}

@media screen and (min-width: 1225px) {

}

@media screen and (min-width: 1360px) {
    .hero.landing {
        padding: 20px 25%;
    }
}

@media screen and (min-width: 1500px) {
    .hero.landing {
        padding: 20px 30%;
    }
}